This is an internal working file generated by the Source Browser.
21:04 00s
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\Source\SampleApp.c
-f
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\Source\SampleApp.c
-D
ZIGBEEPRO
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB-Pro\List\
-lA
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\SOURCE\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
E:\zigbee开发板v4\代码及其教程\3.高级篇-zigbee协议栈应用与组网\5.点播通讯-无线通讯\ZStack-CC2530-2.3.0-1.4.0\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
