This is an internal working file generated by the Source Browser.
12:34 02s
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\Source\OSAL_SampleApp.c
-f
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\Source\OSAL_SampleApp.c
-D
ZIGBEEPRO
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\EndDeviceEB1-Pro\List\
-lA
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\EndDeviceEB1-Pro\List\
--diag_suppress
Pe001,Pa010
-o
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\EndDeviceEB1-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\SOURCE\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
H:\学习\论文\海洋\苏\源码 (2)\下位机\下位机工程\Projects\zstack\ZIGBEE\ZIGBEE\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
